cabal-version:       2.2
-- Initial package description 'recycle.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                recycle
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
data-files:
  www/index.html
  www/index.js
  www/favicon.ico

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns

library
  import: common-default-extensions
  hs-source-dirs: src
  ghc-options:
    -O2
    -Wall
  exposed-modules:
    Recycle
    Recycle.API
    Recycle.AppM
    Recycle.Class
    Recycle.ICalendar
    Recycle.Types
    Recycle.Types.Error
    Recycle.Types.Geo
    Recycle.Utils
    Recycle.Opts
  other-modules:
    Paths_recycle
    Servant.API.QueryParamForm
  build-depends:
      base >=4.7 && <5

      -- data
    , filepath
    , generic-lens
    , text

      -- effects
    , capability
    , transformers
    , mtl

      -- network
    , servant
    , servant-client
    , http-client
    , http-client-tls
    , aeson
    , aeson-extra
    , deriving-aeson
    , http-api-data
    , iso639
    , sop-core
    , text
    , time
    , containers
    , data-default-class
    , case-insensitive
    , bytestring
    , iCalendar
    , optparse-applicative
    , servant-server
    , warp
    , wai
    , wai-extra
    , http-media
    , wai-app-static

      -- logging
    , co-log
    , co-log-core

executable recycle
  main-is:             Main.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recycle

test-suite recycle-test
  import: common-default-extensions
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recycle
    , hspec
    , QuickCheck
    , aeson
    , file-embed
    , bytestring
    , aeson-extra
    , containers
    , text