cabal-version:       3.4
-- Initial package description 'recycle-ics.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                recycle-ics
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
data-files:
  www/index.html
  www/index.js
  www/favicon.ico

Tested-With: GHC ==9.0.2

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns

library
  import: common-default-extensions
  hs-source-dirs: src
  ghc-options:
    -Wall
  exposed-modules:
    Recycle.Ics.ICalendar
    Recycle.Ics.Types
    Recycle.Ics.API
    Recycle.Ics.Server
  other-modules:
    Paths_recycle_ics
    Recycle.Types.Orphans
    Servant.API.QueryParamForm
  build-depends:
      base >= 4.12
    , recycle-client

      -- data
    , bytestring >= 0.10
    , case-insensitive >= 1.2
    , containers >= 0.6
    , data-default-class >= 0.1
    , filepath >= 1.4
    , generic-lens >= 2.2
    , iCalendar >= 0.4
    , iso639 >= 0.1
    , sop-core >= 0.4
    , text >= 1.2
    , time >= 1.8

      -- effects
    , capability >= 0.5
    , mtl >= 2.2
    , transformers >= 0.5

    -- serialisation
    , aeson >= 1.4
    , aeson-extra >= 0.5
    , deriving-aeson >= 0.2
    , http-api-data >= 0.4

      -- network
    , http-client >= 0.6
    , http-client-tls >= 0.3
    , http-media >= 0.8
    , servant >= 0.16
    , servant-client >= 0.16
    , servant-server >= 0.16
    , wai >= 3.2
    , wai-app-static >= 3.1
    , wai-extra >= 3.1
    , warp >= 3.3

      -- logging
    , co-log >= 0.5
    , co-log-core >= 0.3

      -- cli
    , optparse-applicative >= 0.14

executable recycle-ics
  import: common-default-extensions
  main-is:             Main.hs
  hs-source-dirs:      app
  other-modules:
    Opts
    Paths_recycle_ics
  ghc-options:
    -O2
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recycle-client
    , recycle-ics

      -- data
    , bytestring >= 0.10
    , filepath >= 1.4
    , text >= 1.2

    -- serialisation
    , aeson >= 1.4

      -- network
    , http-client >= 0.6
    , http-client-tls >= 0.3
    , servant-client >= 0.16
    , wai-extra >= 3.1
    , warp >= 3.3

      -- logging
    , co-log >= 0.5
    , co-log-core >= 0.3

      -- cli
    , optparse-applicative >= 0.14
