cabal-version:       3.4
-- Initial package description 'recycle-ics.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                recycle-ics
version:             0.2.0.0
synopsis:            Recycle ICS generator
description:         Server and CLI tool to generate ICS files from the recycleapp.be API.
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
copyright:           (c) 2021-2022 Brecht Serckx
category:            Service
build-type:          Simple

-- Not 9.4.8 as in LTS, but highest current haskell-ci supports.
Tested-With: GHC ==9.4.5

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    ViewPatterns

library
  import: common-default-extensions
  hs-source-dirs: src
  ghc-options:
    -Wall
  exposed-modules:
    Recycle.Ics.ICalendar
    Recycle.Ics.Types
    Recycle.Ics.API
    Recycle.Ics.Server
  other-modules:
    Paths_recycle_ics
    Recycle.Types.Orphans
    Servant.API.QueryParamForm
  autogen-modules:
    Paths_recycle_ics
  build-depends:
      base
    , recycle-client

      -- data
    , bytestring
    , case-insensitive
    , containers
    , data-default-class
    , filepath
    , generic-lens
    , iCalendar
    , sop-core
    , text
    , time

      -- effects
    , capability
    , mtl
    , transformers

    -- serialisation
    , aeson
    , aeson-extra
    , deriving-aeson
    , http-api-data

      -- network
    , http-client
    , http-client-tls
    , http-media
    , servant
    , servant-client
    , servant-server
    , wai
    , wai-app-static
    , wai-extra
    , warp

      -- logging
    , co-log
    , co-log-core

      -- cli
    , optparse-applicative

executable recycle-ics
  import: common-default-extensions
  main-is:             Main.hs
  hs-source-dirs:      app
  other-modules:
    Opts
    Paths_recycle_ics
  autogen-modules:
    Paths_recycle_ics
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base
    , recycle-ics
    , recycle-client
    , recycle-client:recycle-client-optparse-applicative

      -- data
    , bytestring
    , filepath
    , text

    -- serialisation
    , aeson

      -- network
    , http-client
    , http-client-tls
    , servant-client
    , wai-cors
    , wai-extra
    , warp

      -- logging
    , co-log
    , co-log-core

      -- cli
    , optparse-applicative

    -- system
    , th-env
    , typed-process
