cabal-version:       3.4
-- Initial package description 'recycle-client.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                recycle-client
version:             0.2.0.0
synopsis:            recycleapp.be API and client
description:         API definition and client for the recycleapp.be API
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
copyright:           (c) 2021-2022 Brecht Serckx
category:            API
build-type:          Simple
extra-source-files:
  test/responses/*.json

Tested-With: GHC ==9.0.2

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    ViewPatterns

library
  import: common-default-extensions
  hs-source-dirs: src
  ghc-options:
    -Wall
  exposed-modules:
    Recycle.API
    Recycle.AppM
    Recycle.Class
    Recycle.Types
    Recycle.Types.LangCode
    Recycle.Types.Error
    Recycle.Types.Geo
    Recycle.Utils
  other-modules:
    Paths_recycle_client
  autogen-modules:
    Paths_recycle_client
  build-depends:
      base

      -- data
    , containers
    , generic-lens
    , sop-core
    , text
    , time

      -- effects
    , capability
    , mtl
    , transformers

    -- serialisation
    , aeson
    , aeson-extra
    , deriving-aeson
    , http-api-data

      -- network
    , http-client
    , http-client-tls
    , http-media
    , servant
    , servant-client
    , wai

      -- logging
    , co-log
    , co-log-core

library recycle-client-optparse-applicative
  import: common-default-extensions
  visibility: public
  hs-source-dirs: src-optparse-applicative
  ghc-options:
    -Wall
  exposed-modules:
    Recycle.Types.Optparse
  build-depends:
      base
    , recycle-client

      -- cli
    , optparse-applicative

executable recycle-client
  import: common-default-extensions
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  other-modules:
    Opts
  build-depends:
      base
    , recycle-client
    , recycle-client:recycle-client-optparse-applicative

      -- data
    , bytestring
    , text
    , time

    -- serialisation
    , aeson

      -- network
    , http-client
    , http-client-tls
    , servant-client

      -- logging
    , co-log
    , co-log-core

      -- cli
    , optparse-applicative

test-suite recycle-client-test
  import: common-default-extensions
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base
    , recycle-client
    , QuickCheck
    , aeson
    , aeson-extra
    , bytestring
    , containers
    , file-embed
    , hspec
    , text