cabal-version:       3.4
-- Initial package description 'recycle-client.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                recycle-client
version:             0.1.0.0
synopsis:            recycleapp.be API and client
description:         API definition and client for the recycleapp.be API
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
copyright:           (c) 2021-2022 Brecht Serckx
category:            API
build-type:          Simple
extra-source-files:
  test/responses/*.json

Tested-With: GHC ==9.0.2

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveAnyClass
    DeriveGeneric
    DerivingVia
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns

library
  import: common-default-extensions
  hs-source-dirs: src
  ghc-options:
    -Wall
  exposed-modules:
    Recycle.API
    Recycle.AppM
    Recycle.Class
    Recycle.Types
    Recycle.Types.Error
    Recycle.Types.Geo
    Recycle.Utils
  other-modules:
    Paths_recycle_client
  autogen-modules:
    Paths_recycle_client
  build-depends:
      base >= 4.12

      -- data
    , containers >= 0.6
    , generic-lens >= 2.2
    , iso639 >= 0.1
    , sop-core >= 0.4
    , text >= 1.2
    , time >= 1.8

      -- effects
    , capability >= 0.5
    , mtl >= 2.2
    , transformers >= 0.5

    -- serialisation
    , aeson >= 1.4
    , aeson-extra >= 0.5
    , deriving-aeson >= 0.2
    , http-api-data >= 0.4

      -- network
    , http-client >= 0.6
    , http-client-tls >= 0.3
    , http-media >= 0.8
    , servant >= 0.16
    , servant-client >= 0.16
    , wai >= 3.2

      -- logging
    , co-log >= 0.5
    , co-log-core >= 0.3

library recycle-client-optparse-applicative
  import: common-default-extensions
  visibility: public
  hs-source-dirs: src-optparse-applicative
  ghc-options:
    -Wall
  exposed-modules:
    Recycle.Types.Optparse
  build-depends:
      base >= 4.12
    , recycle-client

      -- cli
    , optparse-applicative >= 0.14

executable recycle-client
  import: common-default-extensions
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  other-modules:
    Opts
  build-depends:
      base >=4.7 && <5
    , recycle-client
    , recycle-client:recycle-client-optparse-applicative

      -- data
    , bytestring >= 0.10
    , text >= 1.2
    , time >= 1.8

    -- serialisation
    , aeson >= 1.4

      -- network
    , http-client >= 0.6
    , http-client-tls >= 0.3
    , servant-client >= 0.16

      -- logging
    , co-log >= 0.5
    , co-log-core >= 0.3

      -- cli
    , optparse-applicative >= 0.14

test-suite recycle-client-test
  import: common-default-extensions
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recycle-client
    , QuickCheck >= 2.13
    , aeson >= 1.4
    , aeson-extra >= 0.5
    , bytestring >= 0.10
    , containers >= 0.6
    , file-embed >= 0.0
    , hspec >= 2.7
    , text >= 1.2